KindnessCalculator/View/MainWindow.xaml

<Window x:Class="KindnessCalculator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KindnessCalculator.View"
        mc:Ignorable="d"
        Title="Kindness Calculator" Height="450" MinHeight="425" Width="300" MinWidth="250">
    <Grid x:Name="Layout" Background="#dedede">
        <!-- Layout Markup -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- TextBox -->
        <TextBox IsReadOnly="True" Grid.ColumnSpan="4" Grid.Row="1" 
                 Grid.RowSpan="2" HorizontalAlignment="Stretch" 
                 VerticalAlignment="Center" FontSize="52" Text="0" TextAlignment="Right" 
                 x:Name="resultTextBox" Padding="0 0 15 0" BorderThickness="0" 
                 FontFamily="Arial" Background="Transparent"/>

        <!-- 1 Row -->
        <Button Grid.Row="3" Grid.Column="0" Background="White" 
                BorderThickness="0" HorizontalAlignment="Stretch" MinWidth="35" 
                Margin="3" FontSize="24" Content="%"/>
        <Button Grid.Row="3" Grid.Column="1" Background="White" 
                BorderThickness="0" HorizontalAlignment="Stretch" MinWidth="35" 
                Margin="3" FontSize="24" Content="√"/>
        <Button Grid.Row="3" Grid.Column="2" Background="White" 
                BorderThickness="0" HorizontalAlignment="Stretch" MinWidth="35"
                Margin="3" FontSize="24" Content="x²"/>
        <Button Grid.Row="3" Grid.Column="3" Background="White" 
                BorderThickness="0" HorizontalAlignment="Stretch" MinWidth="35" 
                Margin="3" FontSize="24"  Content="1/x"/>

        <!-- 2 Row -->
        <Button Grid.Row="4" Grid.Column="0" Background="White" 
                BorderThickness="0" HorizontalAlignment="Stretch" MinWidth="35" 
                Margin="3" FontSize="24" Content="CE"/>
        <Button Grid.Row="4" Grid.Column="1" Background="White" 
                BorderThickness="0" HorizontalAlignment="Stretch" MinWidth="35" 
                Margin="3" FontSize="24" Content="C"/>
        <Button Grid.Row="4" Grid.Column="2" Background="White" 
                BorderThickness="0" HorizontalAlignment="Stretch" MinWidth="35" 
                Margin="3" FontSize="24" Content="⌫"/>
        <Button Grid.Row="4" Grid.Column="3" Background="White" 
                BorderThickness="0" HorizontalAlignment="Stretch" MinWidth="35"
                Margin="3" FontSize="24" Content="÷"/>

        <!-- 3 Row -->
        <Button Grid.Row="5" Grid.Column="0" Background="White" 
                BorderThickness="0" HorizontalAlignment="Stretch" MinWidth="35"
                Margin="3" FontSize="24" Content="7" FontWeight="Bold"/>
        <Button Grid.Row="5" Grid.Column="1" Background="White" 
                BorderThickness="0" HorizontalAlignment="Stretch" MinWidth="35" 
                Margin="3" FontSize="24" Content="8" FontWeight="Bold"/>
        <Button Grid.Row="5" Grid.Column="2" Background="White" 
                BorderThickness="0" HorizontalAlignment="Stretch" MinWidth="35" 
                Margin="3" FontSize="24" Content="9" FontWeight="Bold"/>
        <Button Grid.Row="5" Grid.Column="3" Background="White" 
                BorderThickness="0" HorizontalAlignment="Stretch" MinWidth="35" 
                Margin="3" FontSize="24" Content="×"/>

        <!-- 4 Row -->
        <Button Grid.Row="6" Grid.Column="0" Background="White" 
                BorderThickness="0" HorizontalAlignment="Stretch" MinWidth="35" 
                Margin="3" FontSize="24" Content="4" FontWeight="Bold"/>
        <Button Grid.Row="6" Grid.Column="1" Background="White" 
                BorderThickness="0" HorizontalAlignment="Stretch" MinWidth="35" 
                Margin="3" FontSize="24" Content="5" FontWeight="Bold"/>
        <Button Grid.Row="6" Grid.Column="2" Background="White" 
                BorderThickness="0" HorizontalAlignment="Stretch" MinWidth="35" 
                Margin="3" FontSize="24" Content="6" FontWeight="Bold"/>
        <Button Grid.Row="6" Grid.Column="3" Background="White" 
                BorderThickness="0" HorizontalAlignment="Stretch" MinWidth="35" 
                Margin="3" FontSize="24" Content="−"/>

        <!-- 5 Row -->
        <Button Grid.Row="7" Grid.Column="0" Background="White" 
                BorderThickness="0" HorizontalAlignment="Stretch" MinWidth="35" 
                Margin="3" FontSize="24" Content="1" FontWeight="Bold"/>
        <Button Grid.Row="7" Grid.Column="1" Background="White" 
                BorderThickness="0" HorizontalAlignment="Stretch" MinWidth="35" 
                Margin="3" FontSize="24" Content="2" FontWeight="Bold"/>
        <Button Grid.Row="7" Grid.Column="2" Background="White" 
                BorderThickness="0" HorizontalAlignment="Stretch" MinWidth="35"
                Margin="3" FontSize="24" Content="3" FontWeight="Bold"/>
        <Button Grid.Row="7" Grid.Column="3" Background="White" 
                BorderThickness="0" HorizontalAlignment="Stretch" MinWidth="35" 
                Margin="3" FontSize="24" Content="+"/>

        <!-- 6 Row -->
        <Button Grid.Row="8" Grid.Column="0" Background="White" 
                BorderThickness="0" HorizontalAlignment="Stretch" MinWidth="35"
                Margin="3" FontSize="24" Content="±"/>
        <Button Grid.Row="8" Grid.Column="1" Background="White" 
                BorderThickness="0" HorizontalAlignment="Stretch" MinWidth="35" 
                Margin="3" FontSize="24" Content="0" FontWeight="Bold"/>
        <Button Grid.Row="8" Grid.Column="2" Background="White" 
                BorderThickness="0" HorizontalAlignment="Stretch" MinWidth="35" 
                Margin="3" FontSize="24" Content=","/>
        <Button Grid.Row="8" Grid.Column="3" Background="White" 
                BorderThickness="0" HorizontalAlignment="Stretch" MinWidth="35" 
                Margin="3" FontSize="24" Content="="/>
    </Grid>
</Window>
